<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Webpage with HTML and CSS</title>
  <link rel= "stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cognifyz Internship</h1>
  </header>

  <div class="container">

     <nav>        
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
    <img src="cognifyz_techonologies_cover.jpeg" alt="Placeholder Image">
    <!    PARAGRAPH >
    <p><h1>Discover Your Future: Join Our Internship Program!</h1>
     Unlock unparalleled opportunities and hands-on experience 
     with our prestigious internship program.Gain invaluable 
     insights, mentorship, and practical skills within a dynamic
     and innovative environment.<br>Ready to embark on your 
     professional journey? <br> <br>Submit your email address
     below to stay informed about upcoming internship openings,
     application deadlines, and exclusive insights into life at 
     Cognifyz Technologies.<br><h4>Don't miss out on this chance 
     to shape your career with us!</h4> </p>
    
 
    <form>
      <input type="text" placeholder="Enter your email">
      <input type="submit" value="Submit">
    </form>


  </div>
</body>
</html>
