body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #958cd0;
  color: #000000;
  text-align: center;
  padding: 20px 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
}

form {
  margin-top: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #070708;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #706a20;
}

nav {
  background-color: #2b0261;
  text-align: center;
  padding: 10px 25px;
  border-radius: 10px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

nav a:hover {
  background-color: #706a20;
}
