<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery with Slideshow</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="gallery">
      <img class="thumbnail" src="img1.jpeg" alt="Image 1" />
      <img class="thumbnail" src="img2.jpeg" alt="Image 2" />
      <img class="thumbnail" src="img3.jpeg" alt="Image 3" />
      <img class="thumbnail" src="img4.jpeg" alt="Image 4" />
    </div>

    <div class="enlarged-image">
      <img id="enlarged-img" src="" alt="Enlarged Image" />
    </div>

    <div class="slideshow-container">
      <img class="mySlides fade" src="img1.jpeg" style="display: block" />
      <img class="mySlides fade" src="img2.jpeg" />
      <img class="mySlides fade" src="img3.jpeg" />
      <img class="mySlides fade" src="img4.jpeg" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
