<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Web Developer Internship Opportunities at Cognifyz Technologies
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Web Developer Internship Opportunities at Cognifyz Technologies</h1>
      <p>
        <strong>Overview:</strong> Our internship program provides hands-on
        experience in web development projects. The duration of the internship
        is 1 month.To complete this internship, you will have the chance to
        choose any 2 of 3 levels: Level 1, Level 2, or Level 3. We've designed
        these levels to cater to your convenience and ensure an engaging and
        rewarding experience.
      </p>
      <p>
        <strong>Highlights:</strong> Our internship program emphasizes
        continuous learning and encourages interns to explore new technologies
        and expand their skill sets in web development. You'll have the
        opportunity to enhance your skills and learn industry best practices.
      </p>
      <p>
        <strong>Qualifications:</strong> We are looking for candidates with
        proficiency in HTML, CSS, JavaScript, and familiarity with frameworks
        such as React or Angular.
      </p>
      <a href="#" class="cta-button">Apply Now</a>
    </div>
    <footer>
      <p>
        For inquiries, please contact us at
        <a href="mailto:info@cognifyztech.com"
          >cognifyztechnologies@gmail.com</a
        >
        or visit <b href="http://www.cognifyz.com/">http://www.cognifyz.com/</b>
      </p>
    </footer>
  </body>
</html>
