body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
}
h1 {
  text-align: center;
  color: #333;
}
p {
  line-height: 1.6;
  color: #333;
}
.cta-button {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
}
.cta-button:hover {
  background-color: #020499;
}
footer {
  margin-top: 40px;
  text-align: center;
  color: #595959;
}
